{
  "name": "blank-test",
  "version": "0.0.3",
  "module": "src/index.js",
  "devDependencies": {
    "bun-types": "latest",
    "node-fetch": "latest",
    "prettier": "^2.7.1"
  },
  "prettier": {
    "printWidth": 109
  }
}
